[33md5c9f48[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m HEAD@{0}: pull origin develop: Fast-forward
[33m89c4851[m HEAD@{1}: checkout: moving from nicolasalvarez to develop
[33m2a6856b[m[33m ([m[1;32mnicolasalvarez[m[33m)[m HEAD@{2}: commit: esta mal todo
[33mf1a8cda[m HEAD@{3}: pull origin nicolasalvarez: Merge made by the 'ort' strategy.
[33m1795221[m HEAD@{4}: commit: cambio a variable en un query
[33m89c4851[m HEAD@{5}: checkout: moving from develop to nicolasalvarez
[33m89c4851[m HEAD@{6}: checkout: moving from nicolasalvarez to develop
[33m89c4851[m HEAD@{7}: reset: moving to develop
[33m2162807[m HEAD@{8}: checkout: moving from develop to nicolasalvarez
[33m89c4851[m HEAD@{9}: checkout: moving from nicolasalvarez to develop
[33m2162807[m HEAD@{10}: checkout: moving from develop to nicolasalvarez
[33m89c4851[m HEAD@{11}: checkout: moving from nicolasalvarez to develop
[33m2162807[m HEAD@{12}: rebase (abort): returning to refs/heads/nicolasalvarez
[33mb21ea18[m HEAD@{13}: pull --rebase origin nicolasalvarez (start): checkout b21ea180ef1d1ef1a1453c8d5e7b761653c4f950
[33m2162807[m HEAD@{14}: checkout: moving from develop to nicolasalvarez
[33m89c4851[m HEAD@{15}: checkout: moving from nicolasalvarez to develop
[33m2162807[m HEAD@{16}: commit (initial): antes de pushear
[33m3ba3056[m HEAD@{17}: checkout: moving from develop to nicolasalvarez
[33m89c4851[m HEAD@{18}: checkout: moving from nicolasAlvarez to develop
[33m3ba3056[m HEAD@{19}: commit: cambios
[33m89c4851[m HEAD@{20}: merge develop: Fast-forward
[33mb21ea18[m HEAD@{21}: checkout: moving from develop to nicolasAlvarez
[33m89c4851[m HEAD@{22}: commit: después del develop
[33mab00586[m HEAD@{23}: commit: antesde merge 2:38
[33m9e579f8[m HEAD@{24}: pull origin develop: Fast-forward
[33m3be5abd[m HEAD@{25}: checkout: moving from nicolasalvarez to develop
[33mb21ea18[m HEAD@{26}: merge develop: Merge made by the 'ort' strategy.
[33m7ec1564[m HEAD@{27}: checkout: moving from develop to nicolasalvarez
[33m3be5abd[m HEAD@{28}: pull origin develop: Fast-forward
[33m244f690[m HEAD@{29}: checkout: moving from nicolasalvarez to develop
[33m7ec1564[m HEAD@{30}: commit: problemas con useGroup
[33m244f690[m HEAD@{31}: checkout: moving from develop to nicolasalvarez
[33m244f690[m HEAD@{32}: merge nicolasalvarez: Fast-forward
[33m336786b[m HEAD@{33}: checkout: moving from nicolasalvarez to develop
[33m244f690[m HEAD@{34}: commit (merge): después de comit
[33mf5b25fa[m HEAD@{35}: checkout: moving from develop to nicolasalvarez
[33m336786b[m HEAD@{36}: commit (merge): conflicto sin resolver con mercado pago, y google id, verificar
[33m776d996[m HEAD@{37}: checkout: moving from nicolasalvarez to develop
[33mf5b25fa[m HEAD@{38}: commit: antes de merge
[33mae30445[m HEAD@{39}: commit (merge): despues de merge
[33mcd9ffe0[m HEAD@{40}: checkout: moving from develop to nicolasalvarez
[33m776d996[m HEAD@{41}: pull origin develop: Merge made by the 'ort' strategy.
[33mf249c8e[m HEAD@{42}: checkout: moving from nicolasalvarez to develop
[33mcd9ffe0[m HEAD@{43}: commit: antes de merge con develop
[33m45dfa7f[m[33m ([m[1;32mmain[m[33m)[m HEAD@{44}: merge main: Fast-forward
[33ma72dae1[m HEAD@{45}: checkout: moving from main to nicolasalvarez
[33m45dfa7f[m[33m ([m[1;32mmain[m[33m)[m HEAD@{46}: merge nicolasalvarez: Merge made by the 'ort' strategy.
[33mc7644ae[m HEAD@{47}: pull origin main: Merge made by the 'ort' strategy.
[33m2eea9fc[m HEAD@{48}: checkout: moving from nicolasalvarez to main
[33ma72dae1[m HEAD@{49}: commit: m
[33me5e16b2[m HEAD@{50}: checkout: moving from main to nicolasalvarez
[33m2eea9fc[m HEAD@{51}: checkout: moving from nicolasalvarez to main
[33me5e16b2[m HEAD@{52}: commit: m
[33m921efaa[m HEAD@{53}: commit (merge): cambios
[33ma41ffcb[m HEAD@{54}: checkout: moving from main to nicolasalvarez
[33m2eea9fc[m HEAD@{55}: commit: cambio
[33mcb7f088[m HEAD@{56}: pull origin main: Merge made by the 'ort' strategy.
[33m8da6d78[m HEAD@{57}: commit: antes de fetch
[33m92f2170[m HEAD@{58}: commit (merge): merge
[33m5bda650[m HEAD@{59}: commit: COMMIT
[33ma17c970[m HEAD@{60}: pull: Fast-forward
[33md49b2fd[m HEAD@{61}: pull origin main: Fast-forward
[33mfd8dcf9[m HEAD@{62}: checkout: moving from develop to main
[33mf249c8e[m HEAD@{63}: commit (merge): mergeado
[33ma41ffcb[m HEAD@{64}: checkout: moving from nicolasalvarez to develop
[33ma41ffcb[m HEAD@{65}: merge develop: Fast-forward
[33m8a15b19[m HEAD@{66}: checkout: moving from develop to nicolasalvarez
[33ma41ffcb[m HEAD@{67}: commit: en develop
[33mc4e21ce[m HEAD@{68}: commit: falta deployar para probar mp
[33m8a15b19[m HEAD@{69}: merge origin/nicolasalvarez: Fast-forward
[33m8ff68e3[m HEAD@{70}: checkout: moving from nicolasalvarez to develop
[33m8a15b19[m HEAD@{71}: commit: mercadopago2
[33mdcc0b0c[m HEAD@{72}: checkout: moving from develop to nicolasalvarez
[33m8ff68e3[m HEAD@{73}: pull origin develop: Fast-forward
[33md6b14ce[m HEAD@{74}: checkout: moving from nicolasalvarez to develop
[33mdcc0b0c[m HEAD@{75}: commit: mercadopago
[33m8ff68e3[m HEAD@{76}: merge origin/develop: Fast-forward
[33m351ac14[m HEAD@{77}: commit: boton login
[33md6b14ce[m HEAD@{78}: checkout: moving from develop to nicolasalvarez
[33md6b14ce[m HEAD@{79}: reset: moving to origin/develop
[33md6b14ce[m HEAD@{80}: checkout: moving from nicolasalvarez to develop
[33md6b14ce[m HEAD@{81}: merge develop: Fast-forward
[33m820ec83[m[33m ([m[1;32mnicolas[m[33m)[m HEAD@{82}: checkout: moving from develop to nicolasalvarez
[33md6b14ce[m HEAD@{83}: checkout: moving from nicolasalvarez to develop
[33m820ec83[m[33m ([m[1;32mnicolas[m[33m)[m HEAD@{84}: checkout: moving from nicolas to nicolasalvarez
[33m820ec83[m[33m ([m[1;32mnicolas[m[33m)[m HEAD@{85}: pull origin nicolas: Fast-forward
[33m0894c71[m HEAD@{86}: checkout: moving from main to nicolas
[33mfd8dcf9[m HEAD@{87}: clone: from https://github.com/Grupo2henry/splity-frontend.git
